{% load static %}

<!DOCTYPE html>

<html lang="en">
  <head>
    <title>{% block title %}{% endblock %}</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link href="{% static 'encyclopedia/styles.css' %}" rel="stylesheet" />
    <style>
      body {
        background-color: #6dd47e;
      }
      .search {
        margin-top: 10px;
        margin-bottom: 10px;
        background-color: #ffd55a;
        color: #293250;
        border-radius: 5px;
        font-size: 20px;
        height: 40px;
        width: 90px;
      }
      .edit {
        background-color: #ffd55a;
        color: #293250;
        border-radius: 5px;
        font-size: 20px;
        height: 40px;
        width: 150px;
      }
      textarea {
        width: 500px;
        height: 500px;
        display: block;
        margin-top: 10px;
      }
      .submit {
        margin-top: 10px;
        display: block;
        background-color: #ffd55a;
        color: #293250;
        height: 40px;
        width: 80px;
        border-radius: 5px;
        font-size: 20px;
      }
      #newentryname {
        margin-top: 10px;
      }
      #sidebar {
        background-color: #293250;
        color: #6dd47e;
      }
      a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div class="sidebar col-lg-2 col-md-3" id="sidebar">
        <h2>Wiki</h2>
        <form action="{% url 'search' %}" method="post">
          {% csrf_token %}
          <input type="text" name="q" placeholder="Search Encyclopedia" />
          <button class="search">Search</button>
        </form>
        <div>
          <a href="{% url 'index' %}">Home</a>
        </div>
        <div>
          <a href="{% url 'newentry' %}">Create New Page</a>
        </div>
        <div>
          <a href="{% url 'randompage' %}">Random Page </a>
        </div>
        {% block nav %} {% endblock %}
      </div>
      <div class="main col-lg-10 col-md-9">
        {% block body %} {% endblock %}
      </div>
    </div>
  </body>
</html>
